# interview-assignment

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/dev/lobanov/raynetassignment/: RaynetAssignmentApplication.kt
src/main/kotlin/dev/lobanov/raynetassignment/config/: CsvUploadProperties.kt  JpaConfig.kt  ProcessingProperties.kt  RcrmProperties.kt  RestTemplateConfig.kt  UpsertProperties.kt  WebClientConfig.kt
src/main/kotlin/dev/lobanov/raynetassignment/controller/: UploadController.kt
src/main/kotlin/dev/lobanov/raynetassignment/dto/: RcrmResponse.kt  UploadResponse.kt
src/main/kotlin/dev/lobanov/raynetassignment/integration/rcrm/: RcrmClient.kt  RcrmHttpClient.kt  RcrmRateLimiter.kt  RcrmRequestMapper.kt
src/main/kotlin/dev/lobanov/raynetassignment/integration/rcrm/dto/: RcrmCompanyCreateResponse.kt  RcrmCompanyId.kt  RcrmCompanySearchResponse.kt  RcrmCompanyUpdateResponse.kt  RcrmCompanyUpsertRequest.kt
src/main/kotlin/dev/lobanov/raynetassignment/integration/rcrm/exception/: RcrmRateLimitException.kt  RcrmUpsertException.kt
src/main/kotlin/dev/lobanov/raynetassignment/model/: Address.kt  Company.kt  CompanyAddress.kt  CompanyRole.kt  CompanyState.kt  ContactInfo.kt  Rating.kt  SocialNetworkContact.kt  TaxPayer.kt  UpsertStatus.kt
src/main/kotlin/dev/lobanov/raynetassignment/repository/: CompanyRepository.kt
src/main/kotlin/dev/lobanov/raynetassignment/service/: CsvProcessingService.kt  EmailService.kt
src/main/kotlin/dev/lobanov/raynetassignment/service/notification/: CompanyEmailService.kt
src/main/kotlin/dev/lobanov/raynetassignment/service/processing/: UploadStats.kt
src/main/kotlin/dev/lobanov/raynetassignment/service/upload/: CompanyMapper.kt  CompanyRecord.kt  CompanyUploadService.kt  UploadStatistics.kt
src/main/kotlin/dev/lobanov/raynetassignment/service/upsert/: CompanyUpsertService.kt  CompanyUpsertStatusManager.kt  UpsertStatistics.kt
src/main/kotlin/dev/lobanov/raynetassignment/utils/: CsvHeaders.kt
src/main/kotlin/dev/lobanov/raynetassignment/utils/validation/: CsvValidator.kt  PhoneValidator.kt  ValidationResult.kt
src/main/kotlin/dev/lobanov/raynetassignment/web/controller/: BatchDataUploadController.kt
src/main/kotlin/dev/lobanov/raynetassignment/web/dto/: UploadResponse.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/dev/lobanov/raynetassignment/: RaynetAssignmentApplicationTests.kt
