plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
}

group = 'dev.lobanov'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation("org.springframework.boot:spring-boot-starter-web:3.4.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.4.0")
    implementation("org.springframework.boot:spring-boot-starter-mail:3.4.0")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.4.0")
    implementation("org.springframework.boot:spring-boot-configuration-processor:3.4.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.4.0")
    developmentOnly("org.springframework.boot:spring-boot-devtools:3.4.0")

    // PostgreSQL driver
    runtimeOnly('org.postgresql:postgresql:42.7.2')

    // Jackson
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.18.2")
    implementation("org.apache.commons:commons-csv:1.10.0")

    // Logging
    implementation("io.github.microutils:kotlin-logging:3.0.5")

    // Validation
    implementation("com.googlecode.libphonenumber:libphonenumber:8.13.51")
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

allOpen {
    annotation 'jakarta.persistence.Entity'
    annotation 'jakarta.persistence.MappedSuperclass'
    annotation 'jakarta.persistence.Embeddable'
}

tasks.named('build') {
    doLast {
        println("Skipping test task")
    }
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
}
